# MicroService

./: MicroService.sln
APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
CustomerAPI/: CustomerAPI.csproj  CustomerAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
CustomerAPI/Context/: MyDbContext.cs
CustomerAPI/Controllers/: BaseController.cs  CustomersController.cs  WeatherForecastController.cs
CustomerAPI/Helper/: CapHelper.cs  Serv.cs  ServiceCallHelper.cs  ServiceHelper.cs
CustomerAPI/Interfaces/: ICapHelper.cs  IServiceCallHelper.cs
CustomerAPI/Migrations/: 20231226112217_initialMig.Designer.cs  20231226112217_initialMig.cs  20231227122748_mig1.Designer.cs  20231227122748_mig1.cs  MyDbContextModelSnapshot.cs
CustomerAPI/Models/: Customer.cs  Product.cs
CustomerAPI/Properties/: launchSettings.json
ProductAPI/: Dockerfile  ProductAPI.csproj  ProductAPI.http  Program.cs  WeatherForecast.cs
ProductAPI/Context/: MyDbContext.cs
ProductAPI/Controllers/: BaseController.cs  ProductsController.cs  WeatherForecastController.cs
ProductAPI/Helper/: CapHelper.cs  ServiceCallHelper.cs
ProductAPI/Interface/: ICapHelper.cs  IServiceCallHelper.cs
ProductAPI/Migrations/: 20231227122656_mig1.Designer.cs  20231227122656_mig1.cs  MyDbContextModelSnapshot.cs
ProductAPI/Model/: Customer.cs  Product.cs
ProductAPI/Properties/: launchSettings.json
